VITE_FIREBASE_API_KEY=AIzaSyDiCKn7e20jYKpVwMMXUobt761MpNp5tH4
VITE_FIREBASE_AUTH_DOMAIN=dummy-59bd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-59bd8
VITE_FIREBASE_STORAGE_BUCKET=dummy-59bd8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=229376139539
VITE_FIREBASE_APP_ID=1:229376139539:web:f7e4bfb6098a6db7643ae6